<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>小球碰撞</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		#wrap {
			height: 800px;
			width: 1300px;
			border: 1px solid red;
			/*小球设置相对定位*/
			position: relative;
			margin: 0 auto;
			overflow: hidden;
		}

		p {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			background-color: red;
			position: absolute;
			top: 0;
			left: 0;
			color: white;
			font-size: 25px;
			text-align: center;
			line-height: 40px;
		}
	</style>

</head>

<body>
	<div id="wrap">
	</div>
	<style>
		.btnU{
		width: 100px;
		height: 100px;
		margin: 10px;
		margin-left: 110px;
		border: 1px beige solid;
		font-size: 75px;
    	text-align: center;
		}

		.btnL{
		width: 100px;
		height: 100px;
		margin: 10px;
		border: 1px beige solid;
		float: left;
		font-size: 75px;
    	text-align: center;
		}

		.btnR{
		width: 100px;
		height: 100px;
		margin: 10px;
		margin-left: 90px;
		border: 1px beige solid;
		float: left;
		font-size: 75px;
    	text-align: center;
		}

		.btnD{
		width: 100px;
		height: 100px;
		margin: 10px;
		margin-left: 110px;
		border: 1px beige solid;
		font-size: 75px;
    	text-align: center;
		}

	</style>
	<div id="ji">
		<div>{{message}}</div>
		<div class="btnU" v-on:click="btnFxU">U</div>
		<div class="btnL" v-on:click="btnFxL">L</div>
		<div class="btnR" v-on:click="btnFxR">R</div>
		<div class="btnD" v-on:click="btnFxD">D</div>
	</div>
</body>
<!--<script src="js/common.js" type="text/javascript" charset="utf-8"></script>-->
<script type="text/javascript">
	var userID = "0"
	/**
	 * 生成并返回一个从m到n全区间的随机数
	 * @param {Object} m
	 * @param {Object} n
	 */
	function randomNum(m, n) {
		return Math.floor(Math.random() * (n - m + 1) + m);
	}
	/**
	 * 生成一个随机颜色，并返回rgb字符串值
	 */
	function randomColor() {
		var r = randomNum(0, 255);
		var g = randomNum(0, 255);
		var b = randomNum(0, 255);
		return "rgb(" + r + "," + g + "," + b + ")";
	}
	//获得wrapDiv
	var wrapDiv = document.getElementById("wrap");
	//定义数组存储所有的小球
	var balls = [];
	//生成小球函数
	function createBalls() {
		var i = 0
		setTimeout(function() {
			var ball = document.createElement("p");
			//随机小球起始的X坐标和小球的Y坐标
			ball.x = randomNum(0, 1200);
			ball.y = randomNum(0, 700);
			//随机小球的移动速度
			ball.speed = 0.5
			//随机小球移动的方向
			if (Math.random() - 0.5 > 0) {
				ball.xflag = true;
			} else {
				ball.xflag = false;
			}
			if (Math.random() - 0.5 > 0) {
				ball.yflag = true;
			} else {
				ball.yflag = false;
			}
			//随机小球的背景颜色
			//ball.style.backgroundColor = i == 0 ? "#F00" : randomColor();
			ball.style.backgroundColor = randomColor();
			ball.innerHTML = i + 1;
			//将小球插入当wrapDiv中
			wrapDiv.appendChild(ball);
			//将所有的小球存储到数组中
			balls.push(ball);
			moveBalls(ball, 0);
			var message = {}
					
			message.pos = ball.x + "," + ball.y + "," + ball.xflag + "," + ball.yflag
			message.userID = userID
			message.data = "你好"
			var bytes = JSON.stringify(message)
		
			websocketManager.sendObject(messageEnum.NewUserEnter, message)
		}, 500);
	}
	createBalls();
	//小球移动函数，判断小球的位置
	function moveBalls(ballObj, index) {
		setInterval(function () {
			ballObj.style.top = ballObj.y + "px";
			ballObj.style.left = ballObj.x + "px";
			//判断小球的标志量，对小球作出相应操作
			if (ballObj.yflag == -1) {

			}
			else if (ballObj.yflag) {
				//小球向下移动
				ballObj.y += ballObj.speed;
				if (ballObj.y >= 800 - ballObj.offsetWidth) {
					ballObj.y = 800 - ballObj.offsetWidth;
					ballObj.yflag = false;
				}
			} else {
				//小球向上移动
				ballObj.y -= ballObj.speed;
				if (ballObj.y <= 0) {
					ballObj.y = 0;
					ballObj.yflag = true;
				}
			}

			if (ballObj.xflag == -1) {

			}else if (ballObj.xflag) {
				//小球向右移动
				ballObj.x += ballObj.speed;
				if (ballObj.x >= 1300 - ballObj.offsetHeight) {
					ballObj.x = 1300 - ballObj.offsetHeight;
					ballObj.xflag = false;
				}
			} else {
				//小球向左移动
				ballObj.x -= ballObj.speed;
				if (ballObj.x <= 0) {
					ballObj.x = 0;
					ballObj.xflag = true;
				}
			}

			if(index!=0 && ballObj.speed >=0.5 ){
				//摩擦系数
				//ballObj.speed = ballObj.speed * 0.98;
			}

			//crash(ballObj, index);
		}, 10);
	}
	var x1, y1, x2, y2;
	//碰撞函数
	function crash(ballObj, index) {
		//通过传过来的小球对象来获取小球的X坐标和Y坐标
		x1 = ballObj.x;
		y1 = ballObj.y;
		for (var i = 0; i < balls.length; i++) {
			//确保不和自己对比
			if (ballObj != balls[i]) {
				x2 = balls[i].x;
				y2 = balls[i].y;
				//判断位置的平方和小球的圆心坐标的关系
				var test = Math.pow(x1 - x2, 2) + Math.pow(y1 - y2, 2)
				var test2 = Math.pow(ballObj.offsetWidth + balls[i].offsetWidth, 2)
				if (Math.pow(x1 - x2, 2) + Math.pow(y1 - y2, 2) + 1 <= Math.pow(ballObj.offsetWidth / 2 + balls[i].offsetWidth / 2, 2)) {
					//判断传过来的小球对象，相对于碰撞小球的哪个方位
					if (ballObj.x < balls[i].x) {
						if (ballObj.y < balls[i].y) {
							//小球对象在被碰小球的左上角
							ballObj.yflag = false;
							ballObj.xflag = false;
						} else if (ballObj.y > balls[i].y) {
							//小球对象在被碰小球的左下角
							ballObj.xflag = false;
							ballObj.yflag = true;
						} else {
							//小球对象在被撞小球的正左方
							ballObj.xflag = false;
						}
					} else if (ballObj.x > balls[i].x) {
						if (ballObj.y < balls[i].y) {
							//小球对象在被碰撞小球的右上方
							ballObj.yflag = false;
							ballObj.xflag = true;
						} else if (ballObj.y > balls[i].y) {
							//小球对象在被碰撞小球的右下方
							ballObj.xflag = true;
							ballObj.yflag = true;
						} else {
							//小球对象在被撞小球的正右方
							ballObj.xflag = true;
						}
					} else if (ballObj.y > balls[i].y) {
						//小球对象在被撞小球的正下方
						ballObj.yflag = true;
					} else if (ballObj.y < balls[i].y) {
						//小球对象在被撞小球的正上方
						ballObj.yflag = false;
					}
					//Laketony:碰撞后的动能增加
					ballObj.speed = 2.0;
					balls[i].speed = 2.0;
				}
			}
		}
	}
	// for (var i = 0; i < balls.length; i++) {
	// 	//将所有的小球传到函数中,来实现对小球的移动
	// 	moveBalls(balls[i], i);
	// }
</script>
<script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
<script src="ji.vue.js"></script>
<script src="Message/MessageEnum.js"></script>
<script src="Processor/ProcessNewUserEnter.js"></script>
<script src="Processor/PorcessUserMove.js"></script>
<script src="Processor/ProcessOnReady.js"></script>
<script src="Socket/websocketManager.js"></script>



<script type="text/javascript">
console.log("123")
websocketManager.registerProcssor(messageEnum.NewUserEnterBroadCast, processNewUserEnter)
websocketManager.registerProcssor(messageEnum.UserMovedBroadCast, processUserMove)
websocketManager.registerProcssor(messageEnum.OnReadyBroadCast, processOnReady)
</script>
</html>